# Local URL for deployment
VITE_SERVER_URL=http://localhost:5000
VITE_IMAGE_API=26fcf0afc96356b77e33e2c82d10656f


# Live URL for deployment
# VITE_SERVER_URL=https://server-task-flow-theta.vercel.app